# 2023-server-toy-project-team-b

./: README.md
server-toy-project/: build.gradle  settings.gradle
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/: ServerToyProjectApplication.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/auth/: EncoderConfig.java  SecurityConfig.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/controller/: BoardController.java  HeartController.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/domain/comment/api/: CommentApi.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/domain/comment/domain/: CommentEntity.java  CommentRepository.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/domain/comment/dto/: CommentItemDto.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/domain/comment/error/: CommentErrorCode.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/domain/comment/service/: CommentService.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/domain/post/domain/: HeartEntity.java  LikeEntity.java  PostEntity.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/domain/repository/: BoardRepository.java  HeartRepository.java  PostRepository.java  UserRepository.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/domain/response/domain/: CommonResponse.java  ErrorResponse.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/domain/user/domain/: UserEntity.java  UserRepository.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/dto/: BoardDto.java  BoardListDto.java  BoardReadDto.java  BoardUpdateDto.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/dto/boardDto/: BoardDto.java  BoardListDto.java  BoardReadDto.java  BoardUpdateDto.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/dto/likeDto/: HeartDto.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/global/Error/: ErrorCode.java  GlobalErrorCode.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/global/Error/Exception/: RestApiException.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/global/Error/handler/: GlobalExceptionHandler.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/global/common/: DataResponseDto.java  ResponseDto.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java  TokenInfo.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/login/: CustomUserDetailsService.java  LoginDto.java  Member.java  MemberController.java  MemberLoginRequestDto.java  MemberRepository.java  MemberService.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/response/: ApiResponse.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/service/: ApiUtils.java  BoardService.java  HeartService.java  UserService.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/web/: UserController.java
server-toy-project/src/main/java/com/gdsc_teamb/servertoyproject/web/dto/: UpdatePasswordDto.java  UserJoinRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java  UserWithdrawDto.java
server-toy-project/src/main/resources/: application.yml
server-toy-project/src/test/java/com/gdsc_teamb/servertoyproject/: ServerToyProjectApplicationTests.java
server-toy-project/src/test/java/com/gdsc_teamb/servertoyproject/controller/: BoardControllerTest.java  HeartControllerTest.java
server-toy-project/src/test/java/com/gdsc_teamb/servertoyproject/domain/comment/api/: CommentApiTest.java
server-toy-project/src/test/java/com/gdsc_teamb/servertoyproject/domain/comment/domain/: CommentEntityTest.java  CommentRepositoryTest.java
server-toy-project/src/test/java/com/gdsc_teamb/servertoyproject/domain/comment/service/: CommentServiceTest.java
server-toy-project/src/test/java/com/gdsc_teamb/servertoyproject/domain/post/domain/: HeartEntityTest.java  LikeEntityTest.java  PostEntityTest.java
server-toy-project/src/test/java/com/gdsc_teamb/servertoyproject/domain/repository/: BoardRepositoryTest.java  HeartRepositoryTest.java  PostRepositoryTest.java
server-toy-project/src/test/java/com/gdsc_teamb/servertoyproject/dto/: UserJoinRequestDtoTest.java
server-toy-project/src/test/java/com/gdsc_teamb/servertoyproject/web/: UserControllerTest.java
(+6 files in other folders)
